{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.git/**",
      "**/.vscode/**",
      "**/*~",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/.well-known/assetlinks.json",
        "destination": "/.well-known/assetlinks.json"
      }
    ]
  }
}
